<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Accordion</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&display=swap');

    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        list-style: none;
        font-family: 'Nunito Sans', sans-serif;
    }

    .main-title {

        font-size: 32px;
        color: black;
    }

    #mainText {
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 50px;
        font-size: 3.2rem;
        font-weight: 900;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #ffffff;
        width: 100vw;
        background: linear-gradient(180deg, rgba(0, 92, 191, 1) 0%, rgba(205, 229, 255, 1) 100%);
        display: flex;
        justify-content: center;
    }

    .accordion_item {
        height: 700px;
        width: 120px;
        background: linear-gradient(0deg, rgba(0, 92, 191, 1) 0%, rgba(128, 190, 255, 1) 100%);
        color: rgb(255, 255, 255);
    }


    .accordion_wrap {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    ul {
        display: flex;
    }

    ul li {
        display: flex;
    }

    #PlayerName {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-align: center;
        white-space: nowrap;
        font-size: 2.6rem;
        font-weight: 600;
    }

    .accordion_item {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 30px;
        padding-left: 10px;
        margin-right: 4px;
    }

    h6 {
        font-size: 4rem;
        margin-top: 9px;
        color: #ffffff;
        margin-left: 8px;
    }

    .image {
        height: 700px;
        background-color: rgb(255, 255, 255);
        position: relative;
        display: none;
    }

    img {
        height: 700px;
        width: fit-content;

    }

    .image.img2 {
        display: block;
    }

    .Rohit,
    .Virat,
    .Dravid,
    .Raina,
    .Pandya,
    .Bumrah {
        margin-right: 7px;
    }

    .bottom {
        background: linear-gradient(0deg, rgba(0, 92, 191, 1) 0%, rgba(205, 229, 255, 1) 100%);
        height: 60px;
        width: 100%;
        margin-top: 20px;
    }

    #PlayerName {
        margin-left: 12px;
    }
</style>

<body style="background-color: rgba(205,229,255,1)">

    <div class="main_title">
        <p id="mainText"> Famous Players of Indian Cricket Team</p>
    </div>

    <div class="accordion_wrap">
        <ul>
            <li class="Rohit">
                <div class="accordion_item item1">
                    <h6>45</h6>
                    <p id="PlayerName">Rohit Sharma</p>
                </div>
                <div class="image img2">
                    <img src="./Images/rohit.jpg" class="rohitImg">
                </div>
            </li>

            <li class="Virat">
                <div class="accordion_item item2">
                    <h6>18</h6>
                    <p id="PlayerName">Virat Kholi</p>
                </div>
                <div class="image img3">
                    <img src="./Images/Virat.jpg" class="viratImg">
                </div>
            </li>

            <li class="Dravid">
                <div class="accordion_item item3">
                    <h6>19</h6>
                    <p id="PlayerName">Rahul Dravid</p>
                </div>
                <div class="image img4">
                    <img src="./Images/Dravid.jpg" class="dravidImg">
                </div>
            </li>

            <li class="Raina">
                <div class="accordion_item item4">
                    <h6>03</h6>
                    <p id="PlayerName">Suresh Raina</p>
                </div>
                <div class="image img5">
                    <img src="./Images/Raina.jpg" class="rainaImg">
                </div>
            </li>

            <li class="Pandya">
                <div class="accordion_item item5">
                    <h6>33</h6>
                    <p id="PlayerName">Hardik Pandya</p>
                </div>
                <div class="image img6">
                    <img src="./Images/Hardik.jpeg" class="hardikImg">
                </div>
            </li>

            <li class="Bumrah">
                <div class="accordion_item item6">
                    <h6>93</h6>
                    <p id="PlayerName">Jasprit Bumrah</p>
                </div>
                <div class="image img7">
                    <img src="./Images/Bumrah.jpeg" class="bumrahImg">
                </div>
            </li>
        </ul>
    </div>

    <div class="bottom"></div>
</body>


<script>
    $('document').ready(function () {


        $('.accordion_item').click(function () {
            var animationDuration = 2000;

            if ($(this).next('.image').is(':visible')) {

                $(this).next('.image').hide(animationDuration);
            }
            else {

                $('.image').hide(animationDuration)

                $(this).next('.image').show(animationDuration);

            }
        })
    })

</script>



</html>